#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../anowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='upload/'
QINIU_ACCESS_KEY='sNSRGDKmWIKZ8G6kxToHlB4_mrSL5xKIFcYJNhND'
QINIU_SECRET_KEY='87L5GIKSxccwHz50bKVUgaoPYz03YfrkduZ_FlOr'
QINIU_BUCKET_NAME='anowcoder'
QINIU_DOMAIN = 'http://osh4k058b.bkt.clouddn.com/'

#*****************************************#
#Added by Jia on 2017/7/27
SECURITY_PASSWORD_SALT = 'nowcoder_two'
#*****************************************#




#*****************************************#
#Added by Jia on 2017/7/27
# mail setting
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 25
MAIL_USE_TLS = True 
MAIL_USE_SSL = False

MAIL_USERNAME = '1127792870@qq.com' 
MAIL_PASSWORD = 'qtqfsmxjeqjahhhh'

MAIL_DEFAULT_SENDER = '1127792870@qq.com'
#*****************************************#
